<!doctype html>
<html lang="es-MX">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css"
        integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
    <title> CONTESTAR </title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <!--titulo-->
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 style="text-align: center;">RESPONDER</h1>
            </div>
        </div>
    </div>

    <!--Preguntas-->
    <div class="container">
        <div class="row">
            <div class="col">
                <form>
                    <p><strong>1. ¿De qué lugar procedían los primeros pobladores del valle del Caplina?  </strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta1" id="p11"> Procedían de la meseta del Collao</li>
                        <li><input type="radio" name="pregunta1" id="p12"> Tacna retorno al seno de la Patria el 26 de Agosto 1929</li>
                        <li><input type="radio" name="pregunta1" id="p13"> El que se acaba, el que no llega al mar</li>
                        <li><input type="radio" name="pregunta1" id="p14"> Procedían de diferentes lugares del Peru</li>
                    </ol>
                    <p><strong>2.   ¿Qué nombre le pusieron, los primeros pobladores que llegaron al valle del Caplina?</strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta2" id="p21"> Takana </li>
                        <li><input type="radio" name="pregunta2" id="p23"> Taccana</li>
                        <li><input type="radio" name="pregunta2" id="p22"> Estuvo cautivo 55 años</li>
                        <li><input type="radio" name="pregunta2" id="p24"> Takana o Taccana</li>
                    </ol>
                    <p><strong>3.   ¿Qué significa la voz indígena Kapallina?</strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta3" id="p31"> Grito de libertad</li>
                        <li><input type="radio" name="pregunta3" id="p33"> El que se acaba, el que no llega al mar</li>
                        <li><input type="radio" name="pregunta3" id="p32"> Significa la voz del pieblo.</li>
                        <li><input type="radio" name="pregunta3" id="p34"> Takana o Taccana</li>
                    </ol>
                    <p><strong>4.¿Cuáles fueron los ayllus que encontraron los españoles cuando ingresaron a Tacna?</strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta4" id="p41"> Fueron 9 ayllus: Kollana, Tonchaka, Aymara, Silpay, Olanike, Ayka, Kapanike, Humo y Pokollay</li>
                        <li><input type="radio" name="pregunta4" id="p42"> Fueron toda la poblacion.</li>
                        <li><input type="radio" name="pregunta4" id="p43"> Fueron 7 ayllus: Aymara, Silpay, Olanike, Ayka, Kapanike, Humo y Pokollay</li>
                        <li><input type="radio" name="pregunta4" id="p44"> El batallón granaderos de Tacna</li>
                    </ol>
                    <p><strong>5.¿Cuándo Francisco Antonio de Zela pronunció el primer grito de libertad contra el dominio español?</strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta5" id="p55"> La noche del 25 de junio de 1812</li>
                        <li><input type="radio" name="pregunta5" id="p51"> En el gobierno Federico Barreto</li>
                        <li><input type="radio" name="pregunta5" id="p52"> La noche del 20 de junio de 1811</li>
                        <li><input type="radio" name="pregunta5" id="p53"> La noche del 20 de julio de 1810 </li>
                    </ol>
                    <p><strong>6.¿Cuándo se llevó a cabo la Batalla del Alto de la Alianza? </strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta6" id="p61"> : El 26 de mayo de 1880</li>
                        <li><input type="radio" name="pregunta6" id="p62"> : El 25 de mayo de 1890</li>
                        <li><input type="radio" name="pregunta6" id="p66"> Es la Procesion de los primeros militares</li>
                        <li><input type="radio" name="pregunta6" id="p64">: El 26 de junio de 1885</li>
                    </ol>
                    <p><strong>7.¿Con qué apelativo se le conoce a Gregorio Albarracín?</strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta7" id="p71"> Al poeta Federico Barreto Bustíos </li>
                        <li><input type="radio" name="pregunta7" id="p77"> Se le conoce como un poeta</li>
                        <li><input type="radio" name="pregunta7" id="p73"> Se le conoce con el apelativo de: "EL CENTAURO DE LAS VILCAS</li>
                        <li><input type="radio" name="pregunta7" id="p74"> El presidente Don José de la Mar</li>
                    </ol>
                    <p><strong>8.   En la planicie de Saucini, ¿qué responde Gregorio  Albarracín, cuando se le solicita que se rinda?</strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta8" id="p88"> "Un Coronel peruano no se rinde jamás</li>
                        <li><input type="radio" name="pregunta8" id="p82"> El que se acaba, el que no llega al mar</li>
                        <li><input type="radio" name="pregunta8" id="p83"> : Grito de libertad</li>
                        <li><input type="radio" name="pregunta8" id="p84"> El batallón granaderos de Tacna</li>
                    </ol>
                    <p><strong>9.   ¿Cómo se llamaba a los jóvenes soldados de Tacna que se enrolaron en las filas de Pacheco Céspedes? </strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta9" id="p91"> Se les llamaba "Los Cabitos"</li>
                        <li><input type="radio" name="pregunta9" id="p92"> Se les llamaba ejercito peruano</li>
                        <li><input type="radio" name="pregunta9" id="p93"> Conocido como el poeta Federico Barreto Bustíos</li>
                        <li><input type="radio" name="pregunta9" id="p99"> Conocido como Rosa Dominga Perez Liendo</li>
                    </ol>
                    <p><strong>10.  ¿Qué batallón estuvo a cargo del coronel Justo Arias y Aragüez en la batalla de Arica?</strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta10" id="p01"> El batallón granaderos de Tacna</li>
                        <li><input type="radio" name="pregunta10" id="p02"> Significa “el que se acaba, el que no llega al cielo”</li>
                        <li><input type="radio" name="pregunta10" id="p03"> El batallón  de Tacna</li>
                        <li><input type="radio" name="pregunta10" id="p04"> “el que se acaba, el que no llega a la gloria”</li>
                    </ol>

                    <p><strong>11.  ¿Qué Presidente otorgó a Tacna el título de Heroica Ciudad?  </strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta11" id="p111"> El presidente Don José de la Mar</li>
                        <li><input type="radio" name="pregunta11" id="p112"> Presidente Don Jose de san martin</li>
                        <li><input type="radio" name="pregunta11" id="p113"> Francisco Bolognesi</li>
                        <li><input type="radio" name="pregunta11" id="p114"> Procedían de diferentes lugares del Peru</li>
                    </ol>
                       <p><strong>12. ¿Por qué la ciudad de Tacna ostenta el título de "Heroica Ciudad"?  </strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta12" id="p121"> En la casa de la comisión jurídica, el 28 de agosto de 1929, ubicada en la esquina de la calle Zela y el pasaje Calderón de la Barca.
</li>
                        <li><input type="radio" name="pregunta12" id="p122"> En la Torre izquierda de la Iglesia Matriz (Catedral) sobre un mástil, improvisado</li>
                        <li><input type="radio" name="pregunta12" id="p123"> El que se acaba, el que no llega al mar</li>
                        <li><input type="radio" name="pregunta12" id="p124"> Por los distintos servicios que prestó a la causa de la independencia del Perú y porque fue el primer pueblo de la república que dio el grito de libertad ante la opresión española</li>
                    </ol>     
                    <p><strong>13.  ¿A quién se le conoce como el "Cantor del Cautiverio"? </strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta13" id="p131"> El presidente Don José de la Mar</li>
                        <li><input type="radio" name="pregunta13" id="p132"> Franciso Antonio de Zela</li>
                        <li><input type="radio" name="pregunta13" id="p133"> Al poeta Federico Barreto Bustíos</li>
                        <li><input type="radio" name="pregunta13" id="p134"> Al poeta Jose de la Mar</li>
                    </ol> 
                    <p><strong>14.  ¿Cuándo se inicia el cautiverio de Tacna y cuándo concluye? </strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta14" id="p141"> Se inicia en la tarde del 26 de mayo de 1880 y termina el 28 de agosto de 1929</li>
                        <li><input type="radio" name="pregunta14" id="p142"> Tacna retorno al seno de la Patria el 26 de Agosto 1929</li>
                        <li><input type="radio" name="pregunta14" id="p143">Se inicia en la tarde del 26 de mayo de 1885 y termina el 25 de agosto de 1928</li>
                        <li><input type="radio" name="pregunta14" id="p144"> Se inicia en la tarde del 26 de marzoo de 1870 y termina el 28 de agosto de 1930</li>
                    </ol>
                    <p><strong>15.  Cronológicamente hablando, ¿cuánto duró el cautiverio de Tacna?</strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta15" id="p151"> Duro 48 años mas 2 meses</li>
                        <li><input type="radio" name="pregunta15" id="p152"> Duró 49 años, 3 meses y un día</li>
                        <li><input type="radio" name="pregunta15" id="p153"> Duro 51 años mas 1 dia</li>
                        <li><input type="radio" name="pregunta15" id="p154"> Duro 51 años de cautiverio</li>
                    </ol>
                    <p><strong>16.  ¿Dónde y cuándo se suscribió el acta de devolución de Tacna al Perú?  </strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta16" id="p161"> Se inicia en la tarde del 26 de mayo de 1880 y termina el 28 de agosto de 1929</li>
                        <li><input type="radio" name="pregunta16" id="p162"> Duró 49 años, 3 meses y un día</li>
                        <li><input type="radio" name="pregunta16" id="p163"> En la casa de la comisión jurídica, el 28 de agosto de 1929, ubicada en la esquina de la calle Zela y el
pasaje Calderón de la Barca.
</li>
                        <li><input type="radio" name="pregunta16" id="p164"> En la casa, el 26 de agosto de 1928, ubicada en la esquina de la calle Zela y patricio melendez.</li>
                    </ol> 
                    <p><strong>17.  ¿En qué lugar se izó el pabellón Nacional aquel glorioso 28 de agosto de 1929?  </strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta17" id="p171">En la plaza de armas</li>
                        <li><input type="radio" name="pregunta17" id="p172"> con la procesion de la bandera</li>
                        <li><input type="radio" name="pregunta17" id="p173"> En la Torre izquierda de la Iglesia Matriz (Catedral) sobre un mástil, improvisado.</li>
                        <li><input type="radio" name="pregunta17" id="p174"> En la plaza zela</li>
                    </ol>                
               <p><strong>18.   ¿En qué tratado quedó definitivamente resuelto el problema de límites entre Perú y Chile? </strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta18" id="p181"> Por el tratado de Lima el 3 de junio de 1929, Tacna regresa al Perú y Arica queda bajo la soberanía chilena.</li>
                        <li><input type="radio" name="pregunta18" id="p182"> Tacna regresa al Perú y Arica queda bajo la soberanía chilena</li>
                        <li><input type="radio" name="pregunta18" id="p183"> Por el tratado de Lima el 3 de julio de 1928, Tacna regresa al Perú y Arica queda bajo la soberanía chilena</li>
                        <li><input type="radio" name="pregunta18" id="p184"> En la Torre izquierda de la Iglesia Matriz (Catedral) sobre un mástil, improvisado.</li>
                    </ol>
                    <p><strong>19.  ¿Quiénes fueron los autores de la letra y música del Himno a Tacna?</strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta19" id="p191"> Autor de la letra: Víctor Ballón Ángulo y autor de la música: Alberto Díaz Robles</li>
                        <li><input type="radio" name="pregunta19" id="p192"> Franciso antonio de zela y autor de la música: jose de la mar</li>
                        <li><input type="radio" name="pregunta19" id="p193"> Al poeta Federico Barreto Bustíos</li>
                        <li><input type="radio" name="pregunta19" id="p194"> La banda de musica del ejercito.</li>
                    </ol>
                   <p><strong>20.   Autor de la polka "Mi Tacna Hermosa", "Himno al 28 de Agosto" y "Tacna Nocturna".</strong></p>
                    <ol type="A">
                        <li><input type="radio" name="pregunta20" id="p201"> Autor Alberto Díaz Robles</li>
                        <li><input type="radio" name="pregunta20" id="p202"> Eduardo Pérez Gamboa</li>
                        <li><input type="radio" name="pregunta20" id="p203"> Al poeta Federico Barreto Bustíos</li>
                        <li><input type="radio" name="pregunta20" id="p204"> Rosa dominga perez liendo</li>
                    </ol>
                   
                    <hr />
                    <button type="button" class="btn btn-primary" onclick="resultado()">RESULTADO</button>
                    <hr />
                </form>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!--Llamada al script de respuestas-->
    <script src="respuestas.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js"
        integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp"
        crossorigin="anonymous"></script>
<h1 align="center">
<font size=4><font color="blue">Creado por Jes&uacutes</font></font></h1>
<h4 align="center">
<font size=4><font color="blue">La informacion brindada es para reforzar su aprendizaje sobre la Historia de Tacna, Pronto actualizare la pagina con mas preguntas.</font></font></h4>
</body>

</html>